<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="web_bansach.views.admin.admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header_s {
            display: flex;
            justify-content: center;
            /* Căn giữa theo chiều ngang */
            align-items: center;
        }
        /* Header styling */
        header {
            display: flex;
            width: 70%;
            height: 70px;
            /* Adjust the width as per your layout */
            justify-content: space-between;
            align-items: center;
        }

        /* The divs inside the header */
        #logo {
            flex: 2;
            /* Takes up 2 parts */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
        }

            #logo > p {
                font-size: 40px;
            }

        #timkiem {
            width: 50%;
            flex: 5;
            /* Takes up 5 parts */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header > div:last-child {
            flex: 3;
            /* Takes up 3 parts */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Styling the individual elements */
        #timkiem input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
        }

        #timkiem icon {
            margin-left: 5px;
        }

        #giohang,
        #taikhoan {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            #giohang icon,
            #taikhoan icon {
                margin-right: 5px;
            }


        /* Navigation Menu */
        nav {
            background-color: #333;
        }

        .menu ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 10px 0;
        }

            .menu ul li {
                position: relative;
                /* For positioning the submenu */
                margin: 0 15px;
            }

                .menu ul li a {
                    color: white;
                    text-decoration: none;
                    padding: 10px 15px;
                    display: block;
                    text-align: center;
                }

                /* Flexbox for menu item centering */
                .menu ul li a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

        /* Submenu styling */
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            padding: 10px 0;
            border-radius: 5px;
        }

            .submenu ul {
                list-style: none;
                padding: 0;
            }

                .submenu ul li a {
                    padding: 8px 15px;
                    color: white;
                    text-decoration: none;
                }

        /* Show submenu on hover */
        .menu ul li:hover .submenu {
            display: block;
        }

        /* Submenu item hover effect */
        .submenu ul li a:hover {
            background-color: #555;
        }

        /* Basic hover effects for menu items */
        .menu ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header_s">
        <header>
            <div id="logo">

                <p>Trang quản lý</p>

            </div>

            <div>

                <div id="taikhoan" class="fix_header">
                    <icon class="fas fa-sign-out-alt"></icon>
                    <p>Logout</p>
                </div>
                <a href="../user/trangchu.aspx"" style="text-decoration: none; font-size: 12px; color: #000;">
                    <i class="fas fa-shopping-cart" style="font-size: 30px;"></i>Trang Bán Hàng
                </a>
            </div>


        </header>
    </div>

    <nav>
        <div class="menu">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Quản lý tài khoản</a>

                </li>
                <li><a href="">Quản lý Sản phẩm</a></li>
                <li><a href="">Quản lý Hóa đơn</a></li>

               
            </ul>
        </div>

    </nav>

    <div class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
